# PureMediator.Net

./: .gitignore  LICENSE  PureMediator.Net.slnx  README.md
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/ConsoleSample/Queries/: GetUserQuery.cs
samples/ConsoleSample/Validators/: GetUserValidator.cs
src/PureMediator.Net/: GlobalUsings.cs  PureMediator.Net.csproj  README.md
src/PureMediator.Net/Abstractions/: IMediator.cs
src/PureMediator.Net/Abstractions/Pipeline/: IPipelineBehavior.cs  IValidator.cs
src/PureMediator.Net/Abstractions/Requests/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/PureMediator.Net/Core/: Mediator.cs
src/PureMediator.Net/DependencyInjection/: ServiceCollectionExtensions.cs
src/PureMediator.Net/Pipeline/Logging/: LoggingBehavior.cs
src/PureMediator.Net/Pipeline/Validation/: ValidationBehavior.cs
tests/PureMediator.Net.Tests/: MediatorTests.cs  PureMediator.Net.Tests.csproj
tests/PureMediator.Net.Tests/Abstractions/: IMediatorTests.cs
tests/PureMediator.Net.Tests/Abstractions/Pipeline/: IPipelineBehaviorTests.cs  IValidatorTests.cs
tests/PureMediator.Net.Tests/Abstractions/Requests/: INotificationHandlerTests.cs  INotificationTests.cs  IRequestHandlerTests.cs  IRequestTests.cs
tests/PureMediator.Net.Tests/Core/: MediatorTests.cs
tests/PureMediator.Net.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/PureMediator.Net.Tests/Pipeline/Logging/: LoggingBehaviorTests.cs
tests/PureMediator.Net.Tests/Pipeline/Validation/: ValidationBehaviorTests.cs
