<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>PureMediator.Net</Title>
    <Description>PureMediator.Net - lightweight mediator with pipeline behaviors and validation</Description>
    <PackageId>PureMediator.Net</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Rohit Pandit</Authors>
    <Company>Self</Company>
    <PackageTags>mediator cqrs pipeline validation</PackageTags>
    <RepositoryUrl>https://github.com/rohit16db/PureMediator.Net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/rohit16db/PureMediator.Net</PackageProjectUrl>
	<AssemblyVersion>1.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
