<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PureMediator.Net\PureMediator.Net.csproj" />
  </ItemGroup>
</Project>
